.root {
  width: 100vw;
  height: 100vh;
}

.webViewHost {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 72px;
}

webview {
  width: 100%;
  height: 100%;
  position: absolute;

  z-index: 1;

  &:not(.isSelected) {
    z-index: -1;
  }
}

.switcher {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 72px;

  input {
    width: 60px;
    height: 60px;
  }
}
